### Here is the configuration file for filemover.sh script

### Please specify source and destination directories
### If destination directory doesn't exist the script will try to create it
### These fields are required!

source_dir="/vagrant/incoming1"
dest_dir="$HOME/result"

### archive old objects? set "true" of "false" w/out quotes
archive=true

### archive if file is older than this amount of DAYS
arch_days=5

### create report? set "true" of "false" w/out quotes
report=true

### specify start and stop date for report generator
### format: "YYYY-mm-dd HH:MM" or "YYYY-mm-dd"
rep_start_date="2018-06-10 15:00"
rep_stop_date="2018-06-12 18:00"
